PORT=5001
DB_HOST=bpmfjfdb8czlzflrxtvj-mysql.services.clever-cloud.com
DB_USER=ua52y71sxklkzey4
DB_PASSWORD=jFaqIP2cLlHibRN9SPvz
DB_NAME=bpmfjfdb8czlzflrxtvj
DB_PORT=3306
JWTKEY=123456789
AWS_ACCESS_KEY_ID=AKIA6GBMH33DYXQ34EWG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=vasudubeybilling
DB_URI=mysql://ua52y71sxklkzey4:jFaqIP2cLlHibRN9SPvz@bpmfjfdb8czlzflrxtvj-mysql.services.clever-cloud.com:3306/bpmfjfdb8czlzflrxtvj

